$black: #1d1d1d
$grey: #dedede

*, html
  margin: 0
  padding: 0
  background-color: lighten($grey, 5%)

.container
  position: relative
  display: flex
  justify-content: center

.frame
  position: absolute
  top: 50vh
  transform: translateY(-50%)
  height: 75vh
  width: clamp(1em, 21em, 25em)
  border: .5em solid $black
  background-color: white
  margin: 0 auto
  box-shadow: 0 2px 5px rgba(0,0,0.3)
  padding: 10px
  .realistic
    background-color: red
    height: 100%
